# JQAccount

./: build.gradle  jqAndroidKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openkotlin/jqacoount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openkotlin/jqacoount/: BaseRetrofitClient.kt  MainActivity.kt
app/src/main/java/com/openkotlin/jqacoount/adapters/: AccountAdapter.kt
app/src/main/java/com/openkotlin/jqacoount/api/: UserApi.kt  UserApi2.kt
app/src/main/java/com/openkotlin/jqacoount/data/rsp/: List.java  UserAccountRsp.kt
app/src/main/java/com/openkotlin/jqacoount/utils/: SpacesItemDecoration.kt
app/src/main/java/com/openkotlin/jqacoount/viewmodels/: BaseViewModel.kt  UserViewModel.kt  UserViewModel2.kt
app/src/main/res/layout/: activity_main.xml  item_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/openkotlin/jqacoount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
